const mongoose = require('mongoose');

const UserSchema = new mongoose.Schema({
    firstName: { type: String },
    lastName: { type: String },
    email: { type: String, unique: true, required: true },
    phoneNumber: { type: String },
    additionalNumber: { type: String },
    streetAddress: { type: String },
    zipCode: { type: String },
    city: { type: String },
    country: { type: String },
    otp: String,
    otpExpiry: Date,
});

const UserModel = mongoose.model('User', UserSchema);

module.exports = UserModel;
